<style><%~ it.estilos %></style>
<article class="rep-doc">
  <!-- PIE_REPORTE -->
  <header class="rep-enc-pro">
    <!-- EMISOR_REPORTE -->
    <div class="rep-doc-meta">
      <div class="rep-meta-grid">
        <div class="rep-meta-item"><strong>Período</strong><span><%= it.rangoLegible %></span></div>
        <% if (it.filtroEntidadLegible) { %><div class="rep-meta-item"><strong>Proveedor</strong><span><%= it.filtroEntidadLegible %></span></div><% } %>
      </div>
    </div>
  </header>

  <div class="rep-kpis">
    <div class="rep-kpi"><span class="rep-kpi-etiq">Deuda total proveedores</span><span class="rep-kpi-val"><%= it.totalDeuda %></span></div>
    <div class="rep-kpi"><span class="rep-kpi-etiq">Proveedores con saldo</span><span class="rep-kpi-val"><%= it.proveedoresConSaldo %></span></div>
  </div>

  <% if (it.sinProveedores) { %>
  <p class="rep-vacio">No hay proveedores con cuenta corriente o movimientos en el período.</p>
  <% } else { %>
  <% it.proveedores.forEach(function (p) { %>
  <section class="rep-seccion">
    <h2 class="rep-seccion-tit"><%= p.nombre %> · <%= p.documento %></h2>
    <table class="rep-tabla" style="margin-bottom:0.5rem;">
      <thead><tr><th>Saldo inicial</th><th class="der">Cargos período</th><th class="der">Pagos período</th><th class="der">Saldo final</th><th class="der">Límite CC</th></tr></thead>
      <tbody>
        <tr>
          <td><%= p.saldoInicial %></td>
          <td class="der"><%= p.cargosPeriodo %></td>
          <td class="der"><%= p.pagosPeriodo %></td>
          <td class="der"><span class="<%= p.claseSaldo %>"><%= p.saldoFinal %></span></td>
          <td class="der"><%= p.limite %></td>
        </tr>
      </tbody>
    </table>
    <% if (p.sinMovimientosPeriodo) { %>
    <p class="rep-vacio" style="padding:0.5rem;">Sin movimientos en el período seleccionado.</p>
    <% } else { %>
    <table class="rep-tabla">
      <thead><tr><th>Fecha</th><th>Tipo</th><th>Descripción</th><th class="der">Cargo</th><th class="der">Pago</th><th class="der">Saldo</th></tr></thead>
      <tbody>
      <% p.movimientos.forEach(function (m) { %>
        <tr><td><%= m.fecha %></td><td><%= m.tipo %></td><td><%= m.descripcion %></td><td class="der"><%= m.cargo %></td><td class="der"><%= m.pago %></td><td class="der"><%= m.saldo %></td></tr>
      <% }) %>
      </tbody>
    </table>
    <% } %>
  </section>
  <% }) %>
  <% } %>

</article>
