<style><%~ it.estilos %></style>
<article class="rep-doc">
  <!-- PIE_REPORTE -->
  <header class="rep-enc-pro">
    <!-- EMISOR_REPORTE -->
    <div class="rep-doc-meta">
      <div class="rep-meta-grid">
        <div class="rep-meta-item"><strong>Período</strong><span><%= it.rangoLegible %></span></div>
      </div>
    </div>
  </header>

  <div class="rep-kpis">
    <div class="rep-kpi"><span class="rep-kpi-etiq">Productos distintos</span><span class="rep-kpi-val"><%= it.productosDistintos %></span></div>
    <div class="rep-kpi"><span class="rep-kpi-etiq">Unidades vendidas</span><span class="rep-kpi-val"><%= it.unidadesVendidas %></span></div>
    <div class="rep-kpi"><span class="rep-kpi-etiq">Importe total</span><span class="rep-kpi-val"><%= it.importeTotal %></span></div>
  </div>

  <% if (it.sinFilas) { %>
  <p class="rep-vacio">No hay ventas con productos en el período seleccionado.</p>
  <% } else { %>
  <section class="rep-seccion">
    <h2 class="rep-seccion-tit">Ranking por unidades vendidas</h2>
    <table class="rep-tabla">
      <thead><tr><th class="der">#</th><th>Artículo</th><th>Categoría</th><th class="der">Unidades</th><th class="der">Importe</th><th class="der">%</th></tr></thead>
      <tbody>
      <% it.filas.forEach(function (f) { %>
        <tr><td class="der"><%= f.posicion %></td><td><%= f.articulo %></td><td><%= f.categoria %></td><td class="der"><%= f.unidades %></td><td class="der"><%= f.importe %></td><td class="der"><%= f.porcentaje %></td></tr>
      <% }) %>
      </tbody>
      <tfoot><tr><td colspan="4">Total período</td><td class="der"><%= it.importeTotal %></td><td></td></tr></tfoot>
    </table>
  </section>
  <% } %>

</article>
