<style><%~ it.estilos %></style>
<article class="rep-doc">
  <header class="rep-enc">
    <div>
      <h1 class="rep-marca"><%= it.negocioNombre %></h1>
      <p class="rep-tit"><%= it.tituloReporte %></p>
    </div>
    <div class="rep-meta-bloque">
      <p><strong>Período</strong><br/><%= it.rangoLegible %></p>
      <% if (it.filtroEntidadLegible) { %><p><strong>Cliente</strong><br/><%= it.filtroEntidadLegible %></p><% } %>
      <p><strong>Generado</strong><br/><%= it.generadoEl %></p>
    </div>
  </header>

  <div class="rep-kpis">
    <div class="rep-kpi"><span class="rep-kpi-etiq">Total vendido</span><span class="rep-kpi-val"><%= it.totalVentas %></span></div>
    <div class="rep-kpi"><span class="rep-kpi-etiq">Operaciones</span><span class="rep-kpi-val"><%= it.cantidadOperaciones %></span></div>
    <div class="rep-kpi"><span class="rep-kpi-etiq">Ticket promedio</span><span class="rep-kpi-val"><%= it.ticketPromedio %></span></div>
    <div class="rep-kpi"><span class="rep-kpi-etiq">Unidades</span><span class="rep-kpi-val"><%= it.unidadesVendidas %></span></div>
  </div>

  <% if (it.sinVentas) { %>
  <p class="rep-vacio">No hay ventas registradas en el período seleccionado.</p>
  <% } else { %>
  <section class="rep-seccion">
    <h2 class="rep-seccion-tit">Desglose por forma de pago</h2>
    <table class="rep-tabla">
      <thead><tr><th>Forma de pago</th><th class="der">Operaciones</th><th class="der">Importe</th><th class="der">%</th></tr></thead>
      <tbody>
      <% it.filasFormaPago.forEach(function (f) { %>
        <tr><td><%= f.etiqueta %></td><td class="der"><%= f.cantidad %></td><td class="der"><%= f.importe %></td><td class="der"><%= f.porcentaje %></td></tr>
      <% }) %>
      </tbody>
    </table>
  </section>

  <section class="rep-seccion">
    <h2 class="rep-seccion-tit">Detalle de ventas</h2>
    <table class="rep-tabla">
      <thead><tr><th>Nº</th><th>Fecha</th><th>Cliente</th><th>Forma de pago</th><th class="der">Total</th></tr></thead>
      <tbody>
      <% it.filasVentas.forEach(function (v) { %>
        <tr><td><%= v.numero %></td><td><%= v.fecha %></td><td><%= v.cliente %></td><td><%= v.formaPago %></td><td class="der"><%= v.total %></td></tr>
      <% }) %>
      </tbody>
      <tfoot><tr><td colspan="4">Total período</td><td class="der"><%= it.totalVentas %></td></tr></tfoot>
    </table>
  </section>
  <% } %>

  <footer class="rep-pie">Documento generado por ERP Tienda · Uso interno</footer>
</article>
